<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <project-version>1.0-SNAPSHOT</project-version>
  </properties>

  <groupId>pl.edu.agh.iosr.lambda.kafkastorm</groupId>
  <artifactId>storm-kafka</artifactId>
  <version>${project-version}</version>
  <packaging>pom</packaging>

  <name>storm-kafka</name>
  <url>https://github.com/michallorens/storm-kafka</url>

  <modules>
    <module>storm-kafka-interface</module>
    <module>storm-kafka-server</module>
  </modules>  
</project>